package br.com.kyrios.poo.exercicio.capitulo2;
import java.util.Scanner;
public class n30 {
    public static void main(String [] args){
        Scanner entrada = new Scanner (System.in);
        System.out.println("Insira um numero de 5 digitos: ");
        int num = entrada.nextInt();
        int num1 = num/10000;
        int num2 = (num%10000)/1000;
        int num3 = (num%1000)/100;
        int num4 = (num%100)/10;
        int num5 = (num%10);
        System.out.printf("%d    %d    %d    %d    %d \n", num1, num2, num3, num4, num5);   
    }
}
